<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js" ></script> 
  </head>
  <body lang="en" style="background-color:Lavender;margin-left: 13%;margin-right: 13%">
    <section id="main">
      <header id="title">
        <h1>Akash Kumar Dutta</h1>
        <span class="subtitle">Indian Institute Of Technology Kanpur <br> </span>
        email: <a href="mailto:akashdut@iitk.ac.in">akashdut@iitk.ac.in</a><br>
        phone: 7054179587
        <br> <br><br><br>
        <img src="./index.png" class="zoom" onmouseover="bigImg(this)" onmouseout="normalImg(this)" style="width:20%;height:20%;">
      </header>
      <br><br><br><br>
      <h1 class="subheading" >Academics</h1>
      <br>
      <table>
  <tr>
    <th>College/School</th>
    <th>Degree/Board</th>
    <th> Result </th>
    <th>Year</th>
  </tr>
    <tr>
    <td>IIT Kanpur</td>
    <td>B.Tech, Computer Science and Engineering</td>
    <td>CPI 9.7</td>
    <td>2015-2019 (Exp.)</td>
  </tr>
    <tr>
    <td>Jamshedpur Public School</td>
    <td>Grade 12 - CBSE</td>
    <td>95%</td>
    <td>2015</td>
  </tr>
  <tr>
    <td>Jamshedpur Public School</td>
    <td>Grade 10 - CBSE</td>
    <td>CGPA 10</td>
    <td>2013</td>
  </tr>
</table>

<br><br><br><br>

      <section >
        <h1 class="subheading" >Academic Achievements</h1>
        <div class="details" style="margin-top:-6pt">
          <br>
          <div>
            <ul>
              <li> Secured <b>All Indina Rank of 144</b> in JEE Advanced 2015 among <b>1.5 lakh</b> candidates </li>
              <li> <b>Student Research Associate</b> at IIT Kanpur, designated for project in <b>Parallel Programming</b> during May-July 2016 </li>
<li> <b>Exceptional Performance A*</b> in all courses in 1st Semester with a <b>total of 9 A*</b> till now, including the course Data Structure and Algorithm. </li>
<li> <b>Academic Excellence Award</b> 2015-2016 for meritorious academic  performance in IIT Kanpur </li>
<li> Secured <b>All India Rank of 97</b> in Kishore  Vaigyanik Protsahan Yojana(KVPY) conducted by IISc Bangalore and attended <b>Vijyoshi camp</b> at IISER Kolkata </li>
            </ul>
            </div>
        </div>
        </section>
      </section>

&nbsp;<br><br>
      <section id="main">
        <h1 class="subheading" >Experiences</h1>
        <div class="details" style="margin-top:-6pt">
          <br>
          <header>
            <h2>Deployment Of Distributed Graylog Service And Bench-marking Databases</h2>
            <span class="place">Software Developer Intern, Juspay</span>
          </header>
          <div>
            <ul>
              <li>  Used <b> Kubernetes </b> to deploy <b> parallel, scalable and stateful </b>  nodes in <b> GCE </b> and <b> AWS </b> of Graylog Service consisting of ElasticSearch and Mongo DB at back-end </li>
<li>  <b> Cluster management </b> and <b> API connections </b> for the Graylog and ElasticSearch Stateful Sets and Mongo DB Replica Set </li>
<li>  <b> Bench-marked Databases </b> focusing on Online Transactional use cases (OLTP) : Influx DB vs Timescale DB  and Timescale DB vs PostgreSQL (specifically based on pg\_partman) </li>
            </ul>
            </div>
        </div>
      </section>


  &nbsp;<br><br>
      <section id="main">
        <h1 class="subheading" >Projects</h1>
        <div class="details" style="margin-top:-6pt">
          <br>
          <header>
            <h2>N-Body Simulation</h2>
            <span class="place">Association Of Computer Activities (ACA)</span>
          </header>
          <div>
            <ul>
              <li> Simulated the path of more than <b> 40 thousand particles </b> in a multiple object gravity field system using <b> Parallel Programming in CUDA </b> </li>
  <li> Used <b> Open CV </b> with CUDA to get the <b> real-time simulation </b> </li>
            </ul>
            </div>
        </div>
        <div class="details">
          <br>
          <header>
            <h2>Microsoft Code.Fun.Do</h2>
            <span class="place">IIT Kanpur</span>
          </header>
          <div>
            <ul>
              <li> <b>Visual Studio :</b> "Experience" in which people can share any of their travel and technological experiences</li>
            </ul>
            </div>
        </div>
        </section>

&nbsp;<br><br>
        <section id="main">
        <h1 class="subheading" >Technical Strengths</h1>
        <div class="details" style="margin-top:-6pt">
          <br>
          <div>
            <ul>
              <b> Computer Languages </b> : C/C++, CUDA, Python, C\# <br>
<b> Skills </b> : Competitive Programming, Cluster Management, Web Development, Shell Scripting<br>
<b> Tools </b> : Kubernetes, Docker, Git, \LaTeX, Vim, Unity, GCE, R, Octave<br>
<b> Platforms </b> : Ubuntu, Linux Mint, Windows
            </ul>
            <br><br>
            </div>
        </section>

      <section id="main">
        <h1 class="subheading" >Relevant Coursework</h1>
        <div class="details" style="margin-top:-6pt">
          <br>
          <div>
            <ul>
              <b>Computer</b> : Computer Networks*, Operating Systems*,  Theory Of Computation*, Data Structure and Algorithm**, Computer Organization, Discrete Maths, Computer Logic<br>
<b>Mathematics</b> : Probability and Statistics**, Abstract Algebra <br>
*: Ongoing Courses <br>
**: <b>Exceptional Performance
            </ul>
            </div>
        </div>
        </section>
        



    </section>
  </body>
</html>
